xsd/boxing_format.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.piql.com/afs"
 xmlns="http://www.piql.com/afs"
 elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo>Boxing format XML validation schema.</xs:appinfo>
        <xs:documentation>
            The boxing format describes the frame layout and the codecs used to code
            and encode the digital data stored in a frame. The format properties had 
            a name and a value and are grouped into logical classes. The user is 
            responsible for how to interpret a property value.
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="BoxingFormat">
        <xs:sequence>
            <xs:element name="class" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="property" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="key" type="xs:string"/>
                                <xs:attribute name="value" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>

</xs:schema>
